spring.application.name=DSWII_EF-CACHE_JULIO-MANCHAY-SEMINARIO

spring.datasource.url=jdbc:mysql://localhost:3306/BDBIBLIOTECA?useSSL=false
spring.datasource.username=root
spring.datasource.password=Adriano2k03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cache.type=simple
